# GlobalTest

./: README.md
Documentos/: GlobalTest.postman_collection.json
ProyectoDemo/: build.gradle  pom.xml  settings.gradle
ProyectoDemo/src/main/java/cl/micro/: ProyectoDemoApplication.java
ProyectoDemo/src/main/java/cl/micro/config/: CustomWebSecurityConfigurerAdapter.java  JwtTokenProvider.java  SwaggerConfig.java
ProyectoDemo/src/main/java/cl/micro/domain/: Person.java  Phone.java
ProyectoDemo/src/main/java/cl/micro/presentation/: PersonController.java
ProyectoDemo/src/main/java/cl/micro/repository/: PersonRepository.java
ProyectoDemo/src/main/java/cl/micro/response/: PersonResponse.java
ProyectoDemo/src/main/java/cl/micro/service/: PersonService.java
ProyectoDemo/src/test/java/cl/micro/: IT.java  LoadContextTest.groovy  PersonControllerTest.groovy  stubbing.groovy
